<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./image/g2.jpg" type="image/x-icon">
    <title>My Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#"><i class="fa fa-dice-d20"></i>CyberPortfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">illustration</a>
                    </li>
                </ul>
                </form>
            </div>
        </nav>
    </header>
    <div class="carousel-portfolio">
        <div id="carouselExampleCaptions" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image/finland.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <img src="./image/01-3.jpg"
                            class="user-carousel animate__animated animate__fadeInUp d-block mx-auto" alt="">
                        <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to
                            grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./image/mountains-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <img src="./image/02-3.jpg"
                            class="user-carousel animate__animated animate__fadeInUp d-block mx-auto" alt="">
                        <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to
                            grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./image/mountains.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <img src="./image/03-3.jpg"
                            class="user-carousel animate__animated animate__fadeInUp d-block mx-auto" alt="">
                        <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to
                            grow.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="projects">
        <div class="container py-5">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pills-projects-tab" data-toggle="pill" href="#pills-projects"
                        role="tab" aria-controls="pills-projects" aria-selected="true">All Projects</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-illustration-tab" data-toggle="pill" href="#pills-illustration"
                        role="tab" aria-controls="pills-illustration" aria-selected="false">Illustration</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-photography-tab" data-toggle="pill" href="#pills-photography"
                        role="tab" aria-controls="pills-photography" aria-selected="false">Photography</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-projects" role="tabpanel"
                    aria-labelledby="pills-projects-tab">
                    <div class="row">
                        <div class=" col-sm-12 col-md-4 item_project">
                            <div class="container_item animate__animated animate__zoomIn">
                                <img src="./image/g1.jpg" alt="">
                                <div class="title_item">
                                    <h2>Apologetic robot holding flowers</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-12 col-md-4 item_project">
                            <div class="container_item animate__animated animate__zoomIn">
                                <img src="./image/g2.jpg" alt="">
                                <div class="title_item">
                                    <h2>Woman walking her small dog</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-12 col-md-4 item_project">
                            <div class="container_item animate__animated animate__zoomIn">
                                <img src="./image/g3.jpg" alt="">
                                <div class="title_item">
                                    <h2>Oil bottle branding</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-12 col-md-4 item_project">
                            <div class="container_item animate__animated animate__zoomIn">
                                <img src="./image/g4.jpg" alt="">
                                <div class="title_item">
                                    <h2>Oil bottle branding</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-12 col-md-4 item_project">
                            <div class="container_item animate__animated animate__zoomIn">
                                <img src="./image/g5.jpg" alt="">
                                <div class="title_item">
                                    <h2>Drink can design</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-12 col-md-4 item_project">
                            <div class="container_item animate__animated animate__zoomIn">
                                <img src="./image/g6.jpg" alt="">
                                <div class="title_item">
                                    <h2>I love you hand gesture</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class=" col-sm-12 col-md-4 item_project"></div>
                        <div class=" col-sm-12 col-md-4 item_project"></div> -->
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-illustration" role="tabpanel"
                    aria-labelledby="pills-illustration-tab">
                    <div class="row">
                        <div class=" col-sm-12 col-md-4 item_project">
                            <div class="container_item animate__animated animate__zoomIn">
                                <img src="./image/g1.jpg" alt="">
                                <div class="title_item">
                                    <h2>Apologetic robot holding flowers</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-12 col-md-4 item_project">
                            <div class="container_item animate__animated animate__zoomIn">
                                <img src="./image/g2.jpg" alt="">
                                <div class="title_item">
                                    <h2>Woman walking her small dog</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-12 col-md-4 item_project">
                            <div class="container_item animate__animated animate__zoomIn">
                                <img src="./image/g3.jpg" alt="">
                                <div class="title_item">
                                    <h2>Oil bottle branding</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-photography" role="tabpanel"
                    aria-labelledby="pills-photography-tab">
                    <div class="row">
                        <div class=" col-sm-12 col-md-4 item_project">
                            <div class="container_item animate__animated animate__zoomIn">
                                <img src="./image/g4.jpg" alt="">
                                <div class="title_item">
                                    <h2>Oil bottle branding</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-12 col-md-4 item_project">
                            <div class="container_item animate__animated animate__zoomIn">
                                <img src="./image/g5.jpg" alt="">
                                <div class="title_item">
                                    <h2>Drink can design</h2>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="feature">
        <div class="title_feature">
            <h2>I'm Available For Hire</h2>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="container">
            <div class="row content_feature">
                <div class="col-4 item_feature">
                    <div class="item_content">
                        <i class="fa fa-paint-brush"></i>
                        <h3>Design</h3>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Nulla mollis
                            dapibus nunc</p>


                    </div>
                </div>
                <div class="col-4 item_feature">
                    <div class="item_content">
                        <i class="fa fa-shekel-sign"></i>
                        <h3>Marketing</h3>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Nulla mollis
                            dapibus nunc</p>
                    </div>
                </div>
                <div class="col-4 item_feature">
                    <div class="item_content">
                        <i class="fa fa-camera"></i>
                        <h3>Photography</h3>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Nulla mollis
                            dapibus nunc</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="award">
        <div class="award_item">
            <div class="award_bg"></div>
            <div class="award_left">
                <h1>Our Achievement and Award</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                    mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="award_right">
                <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo facilisis. Mus
                    laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat lectus
                    lorem etiam. Elementum integer phasellus lectus.</p>
                <div class="logo">
                    <img src="./image/award-1.png" alt="">
                    <img src="./image/award-2.png" alt="">
                    <img src="./image/award-3.png" alt="">
                    <img src="./image/award-4.png" alt="">
                    <img src="./image/award-5.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="contact">
            <ul>
                <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </li>
            </ul>
        </div>

        <div class="copyright">
            <p>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#">CyberSoft</a></p>
        </div>
    </div>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>